<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Comparison Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .result-box {
            margin: 20px;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-row {
            display: flex;
            justify-content: space-around; /* Espace entre les images */
            align-items: center;
            margin-bottom: 20px;
        }

        .image-box {
            flex: 1; /* Permet à chaque image de prendre un espace égal */
            margin: 0 10px; /* Ajoute un espacement horizontal entre les images */
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .results-box p {
            font-size: 18px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .result-box {
            margin: 0 auto; /* Centre la boîte horizontalement */
            width: 80%; /* Ajuste la largeur */
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu textuel */
        }

        table {
            margin: 0 auto; /* Centre la table dans la boîte */
            width: 100%; /* La table prend toute la largeur de son conteneur */
            border-collapse: collapse;
            background-color: white;
            color: black;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <!-- Bouton Retour -->
    <button class="back-button" onclick="window.location.href='/'">Back to Home</button>
    <button class="back-button" onclick="window.history.back()">Back</button>


    <h1>Model Comparison Results</h1>
    
    <div class="container">
        <div class="result-box">
            <h3>Best Model: {{ best_model }}</h3>
            <p><strong>Mean Squared Error (MSE):</strong> {{ best_mse }}</p>
            <p><strong>Training Time for Linear Regression:</strong> {{ formatted_training_time1 }} </p> 
            <p><strong>Training Time for Randum Forest:</strong> {{ formatted_training_time2 }} </p> 
            <p><strong>Training Time:</strong> {{ formatted_training_time }} </p>    
            <a href="{{ url_for('static', filename=prediction_file) }}" class="download-button" download>Download the Results File</a>

        </div>
        
        <div class="result-box">
            <h3>Prediction Visualizations</h3>
            <div class="image-row">
                <div class="image-box">
                    <h4>Price Comparison (LR)</h4>
                    <img src="{{ url_for('static', filename=visualize_predictions) }}" alt="Price Comparison" width="100%">
                </div>
                <div class="image-box">
                    <h4>Price Comparison (RF)</h4>
                    <img src="{{ url_for('static', filename=visualize_predictions2) }}" alt="Scatter Plot with Ideal Line" width="100%">
                </div>
            </div>
            <div class="image-row">
                <div class="image-box">
                    <h4>Scatter Plot with Ideal Line (LR)</h4>
                    <img src="{{ url_for('static', filename=scatter_predictions_with_ideal) }}" alt="Price Comparison" width="100%">
                </div>
                <div class="image-box">
                    <h4>Scatter Plot with Ideal Line (RF)</h4>
                    <img src="{{ url_for('static', filename=scatter_predictions_with_ideal2) }}" alt="Scatter Plot with Ideal Line" width="100%">
                </div>
            </div>
            <div class="image-row">
                <div class="image-box">
                    <h4>Error Distribution (LR)</h4>
                    <img src="{{ url_for('static', filename=plot_error_distribution) }}" alt="Price Comparison" width="100%">
                </div>
                <div class="image-box">
                    <h4>Error Distribution (RF)</h4>
                    <img src="{{ url_for('static', filename=plot_error_distribution2) }}" alt="Scatter Plot with Ideal Line" width="100%">
                </div>
            </div>
            <div class="image-row">
                <div class="image-box">
                    <h4>Limited Predictions Comparison (LR)</h4>
                    <img src="{{ url_for('static', filename=visualize_limited_predictions) }}" alt="Error Distribution" width="100%">
                </div>
                <div class="image-box">
                    <h4>Limited Predictions Comparison  (RF)</h4>
                    <img src="{{ url_for('static', filename=visualize_limited_predictions2) }}" alt="Limited Predictions Comparison" width="100%">
                </div>
            </div>
        </div>
        
        <!-- Afficher les 10 premières lignes du fichier -->
        <div class="result-box">
            <h3>Top 10 rows from the predicted file:</h3>
            <div>
                {{ top_10_rows|safe }}
            </div>
        </div> 
    </div>

</body>
</html>
