<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regression Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .results-box {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .results-box p {
            font-size: 18px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .result-box {
            margin: 0 auto; /* Centre la boîte horizontalement */
            width: 80%; /* Ajuste la largeur */
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu textuel */
        }

        table {
            margin: 0 auto; /* Centre la table dans la boîte */
            width: 100%; /* La table prend toute la largeur de son conteneur */
            border-collapse: collapse;
            background-color: white;
            color: black;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">Back</button>
    <h1>Results of Q-learning</Q-learning></h1>

    <div class="results-box">
        <p><strong>Price Column:</strong> {{ prix }}</p>
        <p><strong>Date Column:</strong> {{ date }}</p>
        <p><strong>Product Name Column:</strong> {{ product_name }}</p>
        <p><strong>Quantity Column :</strong> {{ quantity }}</p>
        <p><strong>Category Column (optional):</strong> {{ category }}</p>
        <p><strong>Customer Review Column :</strong> {{ customer_review }}</p>
       
    </div>

    <div class="results-box">
        
        <p><strong>Training Time:</strong> {{ training_time }}</p>
        
    </div>

    <div class="result-box">
        <h3>Top 10 rows from the predicted file:</h3>
        <table>
            {{ top_10_rows|safe }}
        </table>
    </div>
</body>
</html>
